 const arr = ['Mũ bảo hiểm', 'Giáp bảo hộ', 'Găng tay', 'Phụ kiện', 'Balo', 'Đồ SecondHand']
            <div style = {{padding: '0 120px'}}>
          <WrapperTypeProduct>
            {arr.map((item) => {
              return(
                <TypeProduct name={item} key={item}/>
              )
            })}
          </WrapperTypeProduct>
        </div> 
        <div id="container" style = {{backgroundColor:'#efefef', padding:'30px 120px', height: 'auto', width: '100%'}}>
          <SliderComponent arrImages={[slider_2, slider_3]} />
          <div style = {{ marginTop: '20px', display: 'flex', alignItems: 'center', justifyContent:'space-between', flexWrap: 'wrap'}}>
            <CardComponent />
            <CardComponent />
            <CardComponent />
            <CardComponent />
            <CardComponent />
            <CardComponent />
            <CardComponent />
          </div>
          {/* <NavbarComponent /> */}
          <div style = {{width: '100%', display: 'flex', justifyContent:'center', marginTop: '10px'}}>
            <WrapperButtonMore textButton="Xem thêm" type="outline" styleButton={{
              color:'#fff', backgroundColor:'#000', border: '1px solid #000000',
              width: '240px', height: '38px', borderRadius: '4px'
            }}
            styleTextButton={{fontWeight: 500}}/>
          </div>
        </div>


// export const WrapperTypeProduct = styled.div`
//     display: flex;
//     align-items: center;
//     gap: 16px;
//     justify-content: flex-start;    
//     height: 44px;
// `